services:
  - type: web
    name: memorizethat-backend
    env: node
    buildCommand: npm install && cd backend && npm install
    startCommand: cd backend && node server/server.js
    envVars:
      - key: MONGODB_URI
        sync: false
      - key: JWT_SECRET
        sync: false