services:
  - type: web
    name: memorizethat-backend
    env: node
    buildCommand: cd backend && npm install --verbose
    startCommand: cd backend && node server/server.js
    envVars:
      - key: MONGODB_URI
        sync: false
      - key: JWT_SECRET
        sync: false